OPENAI_API_KEY=<api_key>
AWS_ACCESS_KEY_ID=<acces_key>
AWS_SECRET_ACCESS_KEY=<secrect_key>
JWT_SECRET_KEY=<jwt_secret_key>
GPT_MODEL="gpt-4o-mini"
AWS_REGION=us-east-1
DATABASE_ENABLED=false
WHATSAPP_API_TOKEN =<whatsapp_api_token>
WHATSAPP_API_URL=<whatsapp_api_url>